# MomentumCRM

./: .editorconfig  .gitignore  Directory.Packages.props  MomentumCRM.slnx  compose.debug.yaml  compose.yaml
Api/: Dockerfile  Program.cs
MomentumCRM.Api/: Api.csproj  CurrentUser.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.json
MomentumCRM.Api/Controllers/: AuthController.cs  ContactsController.cs  CustomFieldsController.cs  CustomerNotesController.cs  CustomersController.cs  SettingsController.cs
MomentumCRM.Persistence/: Class1.cs  MomentumCRM.Persistence.csproj
MomentumCRM.Persistence/Abstractions/: IAuditable.cs  ICurrentUser.cs  IEntity.cs  IHasCustomFields.cs
MomentumCRM.Services/: MomentumCRM.Services.csproj
MomentumCRM.Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtOptions.cs  JwtTokenService.cs
MomentumCRM.Services/Auth/Dtos/: AuthDtos.cs
MomentumCRM.Services/Common/: Optional.cs
MomentumCRM.Services/Common/Exceptions/: AuthExceptions.cs  ContactExceptions.cs  CustomFieldExceptions.cs  CustomerAlreadyExistsException.cs  CustomerExceptions.cs
MomentumCRM.Services/Contacts/: ContactsService.cs  IContactsService.cs
MomentumCRM.Services/Contacts/Dtos/: ContactDtos.cs
MomentumCRM.Services/CustomFields/: CustomFieldDefinitionService.cs  CustomFieldWriter.cs  ICustomFieldDefinitionService.cs  ICustomFieldWriter.cs
MomentumCRM.Services/CustomFields/Dtos/: CustomFieldDefinitionDtos.cs
MomentumCRM.Services/Customers/: CustomerService.cs  CustomersService.cs  ICustomersService.cs  INotesService.cs  NotesService.cs
MomentumCRM.Services/Customers/Dtos/: CreateCustomerRequest.cs  CustomerActivityDtos.cs  CustomerNoteDtos.cs  CustomerResponse.cs  CustomerSummaryResponse.cs  PatchCustomerRequest.cs  UpdateCustomerRequest.cs
MomentumCRM.Services/Customers/Handlers/: CustomerActivityHandler.cs
MomentumCRM.Services/Events/: CustomerEvents.cs  EventPublisher.cs  Events.cs
MomentumCRM.Services/Settings/: ISettingsService.cs  SettingsService.cs
MomentumCRM.Services/Settings/Dtos/: SettingsDtos.cs
MomentumCRM.Web/: index.html  package-lock.json  package.json  vite.config.ts
(+124 files in other folders)
